{"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"auth":{"providers":{"anonymous":true,"emailPassword":true,"googleSignIn":{"oAuthBrandDisplayName":"AI Muse","supportEmail":"tufanupam@gmail.com"}}},"flutter":{"platforms":{"android":{"default":{"projectId":"ai-muse-app","appId":"1:579518596472:android:989e41111538150755348d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-muse-app","configurations":{"android":"1:579518596472:android:989e41111538150755348d","web":"1:579518596472:web:0db0faa862824a9655348d"}}}}}}